# KIT_TAXI_SHARE

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taxishare/: ExampleInstrumentedTest.kt  TestSchedulerSettingManager.kt
app/src/androidTest/java/com/meongbyeol/taxishare/: ExampleInstrumentedTest.kt  TestSchedulerSettingManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxishare/app/: AlarmManagerImpl.kt  AlarmManagerInterface.kt  AlarmReceiver.kt  AppInitializer.kt  Constant.kt
app/src/main/java/com/example/taxishare/customview/: LoadingDialog.kt  SuffixTextInputEditText.kt
app/src/main/java/com/example/taxishare/extension/: Extensions.kt
app/src/main/java/com/example/taxishare/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/taxishare/util/: BindingAdapter.kt  KeyboardHideUtil.kt  RegularExpressionChecker.kt
app/src/main/java/com/example/taxishare/view/: BaseActivity.kt
app/src/main/java/com/meongbyeol/taxishare/app/: AlarmManagerImpl.kt  AlarmManagerInterface.kt  AlarmReceiver.kt  AppInitializer.kt  Constant.kt
app/src/main/java/com/meongbyeol/taxishare/customview/: LoadingDialog.kt  SuffixTextInputEditText.kt
app/src/main/java/com/meongbyeol/taxishare/extension/: Extensions.kt
app/src/main/java/com/meongbyeol/taxishare/service/: MyFirebaseMessagingService.kt
app/src/main/res/anim/: layout_animation.xml  recyclerview_fall_down.xml  slide_down.xml  slide_up.xml  splash_transition_left_right.xml
app/src/main/res/color/: bottom_nav_selector.xml  button_selector.xml
app/src/main/res/drawable/: background_already_participate_color.xml  background_disable_btn_round_corner.xml  background_enable_btn_round_corner.xml  background_gray_round_corner_edit_text.xml  background_major_spinner.xml  background_not_participate_color.xml  background_user_profile.xml  blue_cursor.xml  button_background_selector.xml  ic_arrow_back_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_content_content_24dp.xml  ic_dot_arrive.xml  ic_dot_departure.xml  ic_filter_black_24dp.xml  ic_local_taxi_black_24dp.xml  ic_location_link.xml  ic_map_48dp.xml  ic_no_message_48dp.xml  ic_person_add_black_32dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_send_black_36dp.xml  ic_send_blue_36dp.xml  ic_splash_taxi.xml  ic_task_list.xml  ic_taxi_60dp.xml  ic_taxi_stop.xml  ic_today_black_32dp.xml  ic_wrong_48dp.xml  register_comment_button_selector.xml  textview_background_round_corner_gray.xml  toolbar_gray_line.xml  transparent_background_rec.xml
app/src/main/res/layout/: activity_find_password.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_register_taxi_share.xml  activity_sign_up.xml  activity_splash.xml  activity_taxi_share_info_detail.xml  bottom_sheet_camera_image_pick.xml  dialog_mylocation_register.xml  fragment_location_history.xml  fragment_location_search.xml  fragment_my_page.xml  fragment_taxi_share_list.xml  item_comment.xml  item_history_location.xml  item_my_location.xml  item_my_taxishare.xml  item_no_comment.xml  item_no_my_list.xml  item_no_my_location.xml  item_no_search_history.xml  item_no_search_place.xml  item_no_taxi_share.xml  item_search_location.xml  item_taxi_share_post.xml  loading_dialog_layout.xml  location_viewholder.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml  menu_comment.xml  menu_taxi_share_info.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/taxishare/: ExampleUnitTest.kt
app/src/test/java/com/meongbyeol/taxishare/: ExampleUnitTest.kt
(+250 files in other folders)
