<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_taxi_share_list"
            android:icon="@drawable/ic_local_taxi_black_24dp"
            android:title="@string/main_menu_party"/>

    <item
            android:id="@+id/nav_register_taxi_share"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/main_menu_register"/>

    <item
            android:id="@+id/nav_my_page"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/main_menu_my_page"/>
</menu>