<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".view.password.FindPasswordActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_find_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/find_pw_toolbar_title"/>


    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_find_pw"
            style="@style/DefaultTextLayoutForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/sign_up_student_id"
            app:errorEnabled="false"
            app:helperText="@string/find_pw_send_email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_find_pw">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_find_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="50" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/btn_find_pw_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background_selector"
            android:enabled="false"
            android:text="@string/temporary_pw_send"
            android:textColor="@color/common_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_find_pw" />

</androidx.constraintlayout.widget.ConstraintLayout>