<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:id="@+id/nsc_my_taxi_list"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:fillViewport="true"
                                       tools:context=".view.main.mypage.MyPageFragment">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/my_page_tip_title"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:background="@color/temp_gray"
                android:padding="2dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_my_taxi_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>