<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/search_list_linear"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/common_white"
              android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_white"
            android:padding="10dp">

        <Button android:id="@+id/btn_history_item_select"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/location_select"
                android:background="@drawable/transparent_background_rec"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView android:id="@+id/tv_history_item_name"
                  android:layout_marginTop="4dp"
                  style="@style/HistoryItemDefaultStyle"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintEnd_toStartOf="@id/btn_history_item_select"/>

        <TextView android:id="@+id/tv_history_item_road_address"
                  android:layout_marginTop="4dp"
                  style="@style/HistoryItemAddressStyle"
                  app:layout_constraintTop_toBottomOf="@id/tv_history_item_name"
                  app:layout_constraintEnd_toStartOf="@id/btn_history_item_select"/>

        <TextView android:id="@+id/tv_history_item_jibun_address"
                  android:layout_marginTop="4dp"
                  style="@style/HistoryItemAddressStyle"
                  app:layout_constraintTop_toBottomOf="@id/tv_history_item_road_address"
                  app:layout_constraintEnd_toStartOf="@id/btn_history_item_select"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>